# career-matcher-api

./: career_matcher_db.brM3
CareerMatcher/: CareerMatcher.sln
CareerMatcher/CareerMatcher.Domain/Entities/: Candidato.cs  Concurso.cs
CareerMatcher/CareerMatcher.Presentation/: Class1.cs
CareerMatcher/CareerMatcher.Test/: Class1.cs
CareerMatcherAPI/: CareerMatcherAPI.sln  compose.yaml
CareerMatcherAPI/CareerManagerAPI.Domain/: Class1.cs
CareerMatcherAPI/CareerMatcherAPI.Application/: CareerMatcherAPI.Application.csproj  DependencyInjection.cs
CareerMatcherAPI/CareerMatcherAPI.Application/Interfaces/: ICandidatoService.cs  IConcursoService.cs  IProfissaoService.cs
CareerMatcherAPI/CareerMatcherAPI.Application/Services/: CandidatoService.cs  ConcursoService.cs  ProfissaoService.cs
CareerMatcherAPI/CareerMatcherAPI.Application/UseCases/CandidatoCases/: GetCandidatosQuery.cs  GetCandidatosQueryHandler.cs
CareerMatcherAPI/CareerMatcherAPI.Application/UseCases/ConcursoCases/: GetConcursosQuery.cs  GetConcursosQueryHandler.cs
CareerMatcherAPI/CareerMatcherAPI.Application/UseCases/ProfissaoCases/: GetProfissoesQuery.cs  GetProfissoesQueryHandler.cs
CareerMatcherAPI/CareerMatcherAPI.Domain/Common/: BaseEntity.cs
CareerMatcherAPI/CareerMatcherAPI.Domain/Entities/: Candidato.cs  Concurso.cs  Profissao.cs
CareerMatcherAPI/CareerMatcherAPI.Domain/Interfaces/: ICandidatoRepository.cs  IConcursoRepository.cs  IProfissaoRepository.cs
CareerMatcherAPI/CareerMatcherAPI.Domain/Interfaces/Common/: IBaseRepository.cs  IUnityOfWork.cs
CareerMatcherAPI/CareerMatcherAPI.Domain/Interfaces/Entities/: ICandidatoRepository.cs  IConcursoRepository.cs  IProfissaoRepository.cs
CareerMatcherAPI/CareerMatcherAPI.Domain/Validation/: Validations.cs
CareerMatcherAPI/CareerMatcherAPI.Infrastructure/: CareerMatcherAPI.Infrastructure.csproj  DependencyInjection.cs
CareerMatcherAPI/CareerMatcherAPI.Infrastructure/Context/: AppDbContext.cs
CareerMatcherAPI/CareerMatcherAPI.Infrastructure/Migrations/: 20250311021537_Initial.Designer.cs  20250311021537_Initial.cs  AppDbContextModelSnapshot.cs
CareerMatcherAPI/CareerMatcherAPI.Infrastructure/Repositories/: CandidatoRepository.cs  ConcursoRepository.cs  ProfissaoRepository.cs
CareerMatcherAPI/CareerMatcherAPI.WebAPI/: CareerMatcherAPI.WebAPI.csproj  Dockerfile  Program.cs  appsettings.json
CareerMatcherAPI/CareerMatcherAPI.WebAPI/Components/: App.razor  _Imports.razor
CareerMatcherAPI/CareerMatcherAPI.WebAPI/Components/Layout/: NavMenu.razor
CareerMatcherAPI/CareerMatcherAPI.WebAPI/Components/Pages/Entities/: Candidatos.razor  Concursos.razor  Profissoes.razor
CareerMatcherAPI/CareerMatcherAPI.WebAPI/Properties/: launchSettings.json
